RPC_ENDPOINT = http://quadratically-encounter-mkptthwaoy-dedicated-bypass.helius-rpc.com?api-key=79e0a224-045e-4e54-ab47-e184bb2446ef
GEYSER_URL = http://quadratically-encounter-mkptthwaoy-dedicated-bypass.helius-rpc.com:2052
X_TOKEN = 93cf25a6-7525-4eed-bf13-0dee1396bcb4
LASER_ENDPOINT=https://laserstream-mainnet-fra.helius-rpc.com
LASER_TOKEN_KEY=3b970149-3a5e-4ddf-a186-83f6ffe0279b
PRIVATE_KEY=4R78PYykDHo8ZV1s2tA6v1H2hsgCZfWEvDPQmuj33zRVzgJHZCNSjwYvT59TG8iS1f94eMPVzxhqmFLmHjjaux4J
BUY_SOL_AMOUNT = 0.000001
TARGET_WALLET = F959q6hGMgyd9o2BehxVd1tqMz46hJthospeX1PKuhbm

NOZOMI_API_KEY=4516a74a-ad06-4faf-9de4-10cce6e37f6b
ZERO_SLOT_KEY=8d24b393b8c942c2b5e4bce55efc44a6
NOZOMI_TIP_VALUE=0.001
CU=70000 # microLamports
PRIORITY_FEE_MICRO_LAMPORT=1 # CU budget, So, priorityfee = UNIT_LIMIT * (UNIT_PRICE * 10^-6)

SLIPPAGE=10  # 0.1%

# NOZOMI / JITO / ZERO_SLOT
CONFIRM_SERVICE=JITO