RPC_ENDPOINT
GEYSER_URL
X_TOKEN
LASER_ENDPOINT=
LASER_TOKEN_KEY=
PRIVATE_KEY=
BUY_SOL_AMOUNT
TARGET_WALLET

NOZOMI_API_KEY=
ZERO_SLOT_KEY=
NOZOMI_TIP_VALUE=
CU=
PRIORITY_FEE_MICRO_LAMPORT=

SLIPPAGE=

# NOZOMI / JITO / ZERO_SLOT
CONFIRM_SERVICE=NOZOMI